spring.profiles.active=prod
spring.jpa.show_sql=true
# swagger: http://localhost:8080/swagger-ui/index.html

springdoc.swagger-ui.operationsSorter=method

jwt.secret=abHg6_GU_9-E4L1kRIxQWvYMdZvfrU8-ero00sc61J3mPlHUbDWTC9-UxfwHMI9ACu36nduKeCg7UcdUKVK_EN
jwt.duration=1440

storage.location=./ficheros
