spring.datasource.url=jdbc:h2:./db/basededatos
# http://localhost:8080/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true