spring.jpa.show_sql=true
spring.profiles.active=dev
springdoc.api-docs.path=/talleres-ruiz
#http://localhost:8080/talleres-ruiz/
springdoc.swagger-ui.path=/swagger-talleres-ruiz.html
#http://localhost:8080/swagger-talleres-ruiz.html
springdoc.swagger-ui.operationsSorter=method
